<!DOCTYPE html>
<html>
<head>
<title>Simbauan Alex</title>
</head>
<style>
table, th, td {
border:1px solid black;
}
</style>
<body>
<center><i><h1>Fisa de descriere</h1></i>
<mark><p style ="font-size:160%;">Simbauan Alex</p></mark>
<img src="alex.png" width="300" height="300">
<i><p style="font-size:150%;">Date de contact :<a href="https://www.facebook.com/alex.simbauan" style="color:blue;">Facebook</a></p></i>
<p style="font-size:150%;"> Asteptari de la facultate : sa inteleg cum functioneaza aparatura electrica</p>
<table style="width:100%">
<tr>
<th style="font-size:150%;">Disciplina</th>
<th style="font-size:150%;">Despre disciplina</th>
</tr>
<tr>
<td style="font-size:150%;">Fizica</td>
<td style="font-size:150%;"><a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/PI_EA.pdf">Descriere
</tr>
<tr>
<td style="font-size:150%;">CCEP</td>
<td style="font-size:150%;"><a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/PI_EA.pdf">Descriere
</tr>
<tr>
<td style="font-size:150%;">Dispozitive electronice</td>
<td style="font-size:150%;"><a href="https://etti.utcluj.ro/files/planuri-invatamant/curent/PI_EA.pdf">Descriere
</tr>
<p style="font-size:150%;">Hobby/Activitati</p>
<ul>
<i><li style="font-size:150%;">Voluntariat</li>
<li style="font-size:150%;">Mers pe munte</li>
<li style="font-size:150%;">Gaming</li>
<li style="font-size:150%;">Sport</li></i>
</ul>

<a href="file:///C:/Users/micle/OneDrive/Desktop/PROIECT%20LAB/CATALOG/Catalog.html"><b> INAPOI </b></a>
</body>
</html>