body
{
background-color: yellow;
}
#titlu
{
background-color: blue;
color: white;
padding: 40px;
text-align: center;
}
#ocupatie
{
background-color: red;
color: white;
padding: 20px;
text-align: center;
}

#imagine1
{
text-align: center;
border: 1px solid red; 
border-radius: 50%;
}

#imagine1:hover
{
opacity: 50%;
}

#citat
{
color: red;
font-family: verdana;
font-size: 20px;
text-align: center;
 border: 2px solid blue;
}

#autor
{
color: blue;
font-family: courier;
font-size: 15px;
text-align: center;
}
#h1
{
color: red;
text-align: center;
border: 1px solid blue;
}

#h
{
text-align: center;
border: 1px solid red;
color: blue;
font-size: 20px;

table, th, td {
border:1px solid red;
}