<!DOCTYPE html>
<html>
<head>
<title>Miclea Catalin</title>
</head>
<style>
body
{
background-color: yellow;
}
#titlu
{
background-color: blue;
color: white;
padding: 40px;
text-align: center;
}
#ocupatie
{
background-color: red;
color: white;
padding: 20px;
text-align: center;
}

#imagine1
{
text-align: center;
border: 1px solid red; 
border-radius: 50%;
}

#imagine1:hover
{
opacity: 50%;
}

#citat
{
color: red;
font-family: verdana;
font-size: 20px;
text-align: center;
 border: 2px solid blue;
}

#autor
{
color: blue;
font-family: courier;
font-size: 15px;
text-align: center;
}
#h1
{
color: red;
text-align: center;
border: 1px solid blue;
}

#h
{
text-align: center;
border: 1px solid red;
color: blue;
font-size: 20px;

table, th, td {
border:1px solid red;
}

</style>
<body>
<h3 id="titlu">Miclea Catalin Aurelian</h3>
<p id="ocupatie"> = Student al UTCN = </p>
<p id="imagine1"><img src="catalin.png" width="300" height="300"></p>
<p id="citat"><strong><b><i> "Si cand nu mai poti, mai poti putin!"</i></b></strong></p><p id="autor"><b>Andrei Cucolea </b>(Jandarm Roman, a alergat 162 de km in 24 de ore.)</p>
<br><br><br>
<table align="center">
  <tr>
    <th>Forma de contact</th>
    <th>Detalii</th>
  </tr>
  <tr>
    <td>Adresa de email:</td>
    <td>Numar de telefon:</td>
  </tr>
  <tr>
    <td><a href="mailto: miclea_catalin11@yahoo">miclea_catalin11@yahoo.com</a></td>
    <td><a href="tel:0752884119">0752 884 119</a></td>
  </tr>
</table>
 
<br><br><br>
<p align="center"><b> Discipline de studiu: </b></p>
<p align="center"><b><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/04.pdf">Programarea Calculatoarelor </b></a>
<p align="center"><b><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/06.pdf">Informatica Aplicata </b></a>
<p align="center"><b><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/01.pdf">Sport </b></a>
<p align="center"><b><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/07.pdf">Analiza Matematica </b></a>
<br><br><br><br>
<p id="h"><b> Hobby-uri: </b></p>
<p id="h1"> Alergare de rezistenta </p>
<p id="h1"> Dormit </p>
<br><br><br>
<a href="CATALOG/Catalog.html"><b> <img src="icon.jpg" width="150" height="150"></b></a>
</body>
</html>