<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
body
{
background-color: black;
}
#text
{
color: white;
}

#e
{
color:white;
}
#e:hover
{
color: red;
}
</style>
<body>
<h3 id="text" align="center">Catalog UTCN</h3>
<p id="text" align="center">ETTI SERIA A GR 2113 SG. 2</p>

<a id="e" href="catalin/catalin.html"> <b> Miclea Catalin Aurelian </b></a>
<br>
<a id="e" href="alex/alex.html"><b> Simbauan Alex </b></a>
<br>
<a id="e" href="vlad/vlad.html"><b> Popa Vlad Ionut </b> </p>
<br>
</body>
</html>

